# Token da API de bots do Telegram
API_TOKEN=

# Descomente e defina para true se quiser usar polling ao invés de webhook
# POLLING=

# Porta na qual o WebHook deverá ser aberto (descomente para usar WebHook)
# PORT=

# IP ao qual conectar o servidor do WebHook (descomente para usar WebHook)
# LOCAL_IP=

# Banco de dados para conexão com o MongoDB
MONGO_DATABASE=

# Se quiser usar o MongoDB remotamente, defina as variáveis abaixo no seu .env
# MONGO_HOST=
# MONGO_PORT=
# MONGO_USER=
# MONGO_PASSWORD=
